# -*- coding: utf-8 -*-

# 函数的作用
# 1.减少重复代码
# 2.方便修改,更易扩展
# 3.保持代码的一致性

# define 定义

def sayHi():    # 函数名
    print('你好，世界')

sayHi() # 调用函数

# 可以带参数

def calc(x, y):
    res = x * y
    return res

data = calc(10, 10)
print(data)


# 默认参数


# 函数参数与局部变量
'''
形参变量只有在被调用时才分配内存单元，在调用结束时，即刻释放所分配的内存单元。因此，形参只在函数内部有效。函数调用结束返回主调用函数后则不能再使用该形参变量
实参可以是常量、变量、表达式、函数等，无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参。因此应预先用赋值，输入等办法使参数获得确定值
'''

# return 的作用
# 1.结束函数
# 2.返回某个对象

# 注意点
# 函数里如果没有return，会默认返回一个None
# 如果return多个对象，那么python会帮我们多个对象封装成一个元祖


# 作用域

