# author: chenjie
# date: 2018/10/22

# 集合 Sset

# 1.无序
# 2.不重复的

# 集合的创建
# 去重
s = set('cjl kl')

print(s) # {'j', 'c', 'l', ' ', 'k'}

# 由于集合本身是无序的，所以不能为集合创建索引或切片操作，只能循环遍历或使用迭代器来访问
# 使用in，not in 来判断是否存在于集合

# 更新集合


